<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(167, 167, 48, 0.63);
            border: 5px solid black ;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* width: 500px; */
            height: 500px;
            justify-content: start;
            align-items: start;
            align-content: start;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 500;
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            /* flex: 2 1 300px; */
        }
        #box2{
            background-color: blue;
            order: 50;
            flex-grow: 1;
        }
        #box3{
            background-color: orange;
            order: -1;
            flex-grow: 1;
        }
        #box4{
            background-color: red;
            order: -1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>       
        <div class="box" id="box2">BOX 2</div> 
        <div class="box" id="box3">BOX 3</div> 
        <div class="box" id="box4">BOX 4</div> 
    </div>
    </body>
</html>