<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: yellowgreen;
            display: flex;
            width: 450px;
        }
        #boxleft{
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            border: 1 px solid blue;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
       
        #boxright{
            /* display: flex; */
           
            background-color: blueviolet;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid red;
        }
        img{
            height: 100px;
            width: 100px;
        }
        @media(max-width:640px)
        {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>TEXT1</p>
            <p>TEXT2</p>
        </div>
        <div id="boxright">
            <img src="logo2.jpg" alt="logo2">
        </div>
    </div>
</body>
</html>